<local:BorderlessWindow x:Class="Diffusion.Toolkit.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:controls="clr-namespace:Diffusion.Toolkit.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
        lex:LocalizeDictionary.Separation="."
        lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
        MenuWidth="150"
        TitleWidth="*"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PreviewModel, IsDesignTimeCreatable=True}"
        BorderThickness="0"
        Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
    </Window.Resources>
    <Window.Style >
        <Style TargetType="{x:Type local:BorderlessWindow}" BasedOn="{StaticResource BorderlessWindowStyle}">
            <Setter Property="TitleVisibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="IsFullScreen" Value="True">
                    <Setter Property="TitleVisibility" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsFullScreen" Value="False">
                    <Setter Property="TitleVisibility" Value="Visible"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Close}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control+Shift" Command="{Binding ToggleFitToPreview}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Control+Shift" Command="{Binding ToggleActualSize}"></KeyBinding>
        <KeyBinding Key="T" Command="{Binding ToggleTagsCommand}"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Control+Shift" Command="{Binding ToggleAutoAdvance}"></KeyBinding>
        <KeyBinding Key="I" Command="{Binding ToggleInfo}"></KeyBinding>
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreen}"></KeyBinding>
        <!-- Space is handled in OnPreviewKeyDown so a focused control bar button can't steal it -->
        <KeyBinding Modifiers="Shift" Key="D1" Command="{Binding OpenWithCommand}" CommandParameter="1"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D2" Command="{Binding OpenWithCommand}" CommandParameter="2"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D3" Command="{Binding OpenWithCommand}" CommandParameter="3"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D4" Command="{Binding OpenWithCommand}" CommandParameter="4"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D5" Command="{Binding OpenWithCommand}" CommandParameter="5"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D6" Command="{Binding OpenWithCommand}" CommandParameter="6"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D7" Command="{Binding OpenWithCommand}" CommandParameter="7"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D8" Command="{Binding OpenWithCommand}" CommandParameter="8"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding OpenWithCommand}" CommandParameter="9"></KeyBinding>
        <KeyBinding Modifiers="Shift" Key="D0" Command="{Binding OpenWithCommand}" CommandParameter="10"></KeyBinding>
    </Window.InputBindings>
    <!-- Transparent rather than unset so the whole window area is hit testable and the edge and
         bottom hover gestures still fire where no child happens to be drawn -->
    <Grid Name="BackgroundGrid" Margin="-2" Background="Transparent">

        <controls:PreviewPane
            NSFWBlur="{Binding NSFWBlur}" 
            Image="{Binding CurrentImage}"
            IsLoading="{Binding CurrentImage.IsLoading}"
            PreviewKeyUp="PreviewPane_OnPreviewKeyUp"
            PreviewKeyDown="PreviewPane_OnPreviewKeyDown"
            MouseDoubleClick="PreviewPane_OnMouseDoubleClick"
            KeyDown="PreviewPane_OnKeyDown"
            x:Name="PreviewPane" 
            AllowDrop="True"
            Loaded="PreviewPane_OnLoaded"
            Drop="PreviewPane_OnDrop"
            Volume="{Binding MainModel.Settings.Volume}"
            RatingsBarAlignment="Top"
            ></controls:PreviewPane>


        <Grid Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.RowSpan="3" Background="{x:Null}">
                <!--<Grid Background="{x:Null}" IsHitTestVisible="False" DataContext="{Binding CurrentImage}">
                    <fa:ImageAwesome VerticalAlignment="Center" Height="64" Width="64" Icon="EyeSlash" Foreground="{DynamicResource ForegroundBrush}">
                        <fa:ImageAwesome.Visibility>
                            <MultiBinding Converter="{StaticResource boolToVisMulti}" ConverterParameter="20">
                                <Binding Path="NSFW" ></Binding>
                                <Binding Path="MainModel.NSFWBlur"></Binding>
                            </MultiBinding>
                        </fa:ImageAwesome.Visibility>
                    </fa:ImageAwesome>
                </Grid>-->

                <Grid Background="{x:Null}">
                    <Grid.RenderTransform>
                        <TranslateTransform X="500"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentImage.IsParametersVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                                                 From="500" To="-10" 
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                  From="-10" To="500" 
                                                                  Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!-- Anchored to the top right and opaque. Top alignment means the panel is only
                         as tall as the sections it actually shows, and the inner ScrollViewer caps
                         it at the space left between the top and bottom margins. -->
                    <controls:MetadataPanel Margin="10,30,10,30"
                                            x:Name="InfoOverlayPanel"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            Background="{DynamicResource PrimaryBrush}"
                                            TextForeground="White"
                                            CurrentImage="{Binding CurrentImage}"
                                            MouseLeave="InfoOverlay_OnMouseLeave">
                    </controls:MetadataPanel>

                </Grid>




            </Grid>

            <Grid Background="Transparent" IsHitTestVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">

                <Grid Background="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Margin="10">
                        <fa:ImageAwesome Icon="Play" ToolTip="{lex:Loc Preview.Controls.Slideshow}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Play_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SlideShowActive}" Value="{StaticResource TrueValue}">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Margin="10,0,0,0" Icon="Star" ToolTip="{lex:Loc Preview.Controls.ShowTags}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="Star_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainModel.ShowTags}" Value="{StaticResource TrueValue}">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Margin="10,0,0,0" Icon="ArrowRight" ToolTip="{lex:Loc Common.Controls.AutoAdvance}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="AutoAdvance_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MainModel.AutoAdvance}" Value="{StaticResource TrueValue}">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <fa:ImageAwesome Margin="10,0,0,0" ToolTip="{lex:Loc Preview.Controls.ToggleFullScreen}" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="FullScreen_OnMouseDown">
                            <fa:ImageAwesome.Resources>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Opacity" Value="0.25"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFullScreen, RelativeSource={RelativeSource AncestorType=local:BorderlessWindow}}" Value="True">
                                            <Setter Property="Icon" Value="Compress"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFullScreen, RelativeSource={RelativeSource AncestorType=local:BorderlessWindow}}" Value="False">
                                            <Setter Property="Icon" Value="Expand"></Setter>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Resources>
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                    </StackPanel>

                    <Grid.RenderTransform>
                        <TranslateTransform Y="-50"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTopHover}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                                             From="-50" To="0" 
                                                             Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             From="0" To="-50" 
                                                             Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>

            <!-- Video control bar. Slides up from the bottom edge, mirroring the top bar above. -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Background="Transparent"
                  IsHitTestVisible="True"
                  VerticalAlignment="Bottom"
                  Height="72"
                  Visibility="{Binding IsVideo, Converter={StaticResource boolToVisCol}}"
                  MouseEnter="BottomBar_OnMouseEnter"
                  MouseLeave="BottomBar_OnMouseLeave">

                <Border Background="#B0000000"
                        CornerRadius="6"
                        Margin="20,10,20,14"
                        Padding="12,0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        MaxWidth="{Binding ControlBarMaxWidth}">
                    <Grid Background="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <!-- Play / pause -->
                        <Button Grid.Column="0" Style="{DynamicResource BorderlessButton}"
                                Background="Transparent" BorderThickness="0"
                                ToolTip="{lex:Loc Preview.Controls.PlayPause}"
                                Command="{Binding TogglePlayPauseCommand}">
                            <fa:ImageAwesome Width="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Icon" Value="Play"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="{StaticResource TrueValue}">
                                                <Setter Property="Icon" Value="Pause"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button>

                        <!-- Loop -->
                        <Button Grid.Column="1" Style="{DynamicResource BorderlessButton}"
                                Background="Transparent" BorderThickness="0"
                                ToolTip="{lex:Loc Preview.Controls.Loop}"
                                Command="{Binding ToggleLoopCommand}">
                            <fa:ImageAwesome Icon="Repeat" Width="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Opacity" Value="0.35"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MainModel.Settings.LoopVideo}" Value="{StaticResource TrueValue}">
                                                <Setter Property="Opacity" Value="1.0"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button>

                        <!-- Seek -->
                        <Slider Grid.Column="2" VerticalAlignment="Center" Margin="10,0"
                                Minimum="0"
                                Maximum="{Binding DurationSeconds}"
                                Value="{Binding PositionSeconds, Mode=TwoWay}"
                                IsMoveToPointEnabled="True"
                                Thumb.DragStarted="Seek_OnDragStarted"
                                Thumb.DragCompleted="Seek_OnDragCompleted"
                                ValueChanged="Seek_OnValueChanged"/>

                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="4,0,10,0"
                                   Foreground="White" FontSize="13">
                            <Run Text="{Binding PositionText, Mode=OneWay}"/><Run Text=" / "/><Run Text="{Binding DurationText, Mode=OneWay}"/>
                        </TextBlock>

                        <!-- Mute -->
                        <Button Grid.Column="4" Style="{DynamicResource BorderlessButton}"
                                Background="Transparent" BorderThickness="0"
                                ToolTip="{lex:Loc Preview.Controls.Mute}"
                                Command="{Binding ToggleMuteCommand}">
                            <fa:ImageAwesome Width="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome.Style>
                                    <Style TargetType="fa:ImageAwesome">
                                        <Setter Property="Icon" Value="VolumeUp"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMuted}" Value="{StaticResource TrueValue}">
                                                <Setter Property="Icon" Value="VolumeOff"></Setter>
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:ImageAwesome.Style>
                            </fa:ImageAwesome>
                        </Button>
                    </Grid>
                </Border>

                <Grid.RenderTransform>
                    <TranslateTransform Y="80"></TranslateTransform>
                </Grid.RenderTransform>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBottomHover}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             From="80" To="0"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             From="0" To="80"
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

    </Grid>
</local:BorderlessWindow>
